spring.datasource.url=jdbc:postgresql://localhost:5432/client_base
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate=info
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.org.springframework.web=debug
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
com.package.firefoxpath=/home/crocuscus/geckodriver-v0.27.0-linux64/geckodriver